bootstrap.servers=192.168.188.22:3501
schema.registry.url=http://192.168.188.22:3502
compression.type=none
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000