# this MUST be unique for the tool that is connected to the test-bed
client.id=pieter_test

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000