bootstrap.servers=driver-testbed.eu:3501
group.id=java_adapter_default
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://driver-testbed.eu:3502