bootstrap.servers=134.221.20.239:3334
group.id=pn-java-kafka-consumer
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer