bootstrap.servers=tb6.driver-testbed.eu:3561
#bootstrap.servers=http://tb3.driver-testbed.eu:3531
#bootstrap.servers=http://localhost:3501
group.id=thomas_at_frq
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://tb6.driver-testbed.eu:3562
#schema.registry.url=http://tb3.driver-testbed.eu:3532
#schema.registry.url=http://localhost:3502
