bootstrap.servers=localhost:3501
schema.registry.url=http://localhost:3502
compression.type=none
acks=all
retries=0
request.required.acks=1
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000