bootstrap.servers=localhost:9092
schema.registry.url=localhost:9093
compression.type=gzip
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000