security.protocol=SSL
ssl.truststore.location=config/cert/truststore.jks
ssl.truststore.type=JKS
ssl.truststore.password=changeit
ssl.keystore.location=config/cert/test_new.p12
ssl.keystore.type=PKCS12
ssl.keystore.password=test
ssl.key.password=test